<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceX</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
            <img src="logo.png" alt="">
        </a>     |
            <a href="spaceship.html">
                The Spaceships
            </a> |
            <a href="HireUs.html">
                Hire Us
            </a> 
        </nav>
        <hr>
    </header>
    <section>
        <section>
            <h1>Space Exploration Technologies Corp.</h1>
            <p>
                Aliquam dignissim nisl vel viverra volutpat. Maecenas quis lacus ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc lacinia, tortor tempor faucibus facilisis, neque justo euismod diam, eu venenatis diam risus eu massa. Aenean fringilla tincidunt ultrices. Fusce et tempor sem, a venenatis orci. Integer eget turpis ut enim egestas tempor. Duis imperdiet quam ultricies, mollis nisi non, dictum arcu. Nulla dignissim auctor efficitur.
            </p>
        </section>
        <section>
            <p>
                Praesent cursus dignissim enim eu lobortis. Mauris luctus, massa id pharetra hendrerit, arcu ex porttitor lacus, commodo hendrerit urna eros eget erat. Curabitur egestas metus eleifend velit fringilla ullamcorper. Suspendisse varius aliquet faucibus. In lorem mi, condimentum id tellus quis, venenatis aliquet tellus. Suspendisse id metus sed nunc pellentesque auctor eu at sem. Suspendisse purus arcu, luctus sed urna vitae, porta volutpat metus. Sed tristique turpis non dictum dictum. Proin in ligula sit amet magna interdum hendrerit. Donec ac risus ornare, condimentum odio sed, consequat lectus. Morbi bibendum suscipit tellus, vel dignissim erat condimentum vel. Donec quis orci in odio aliquam condimentum vitae vitae mauris. Curabitur volutpat metus elit, nec volutpat est pharetra ac. Phasellus ante lectus, molestie quis malesuada vehicula, placerat accumsan nibh.
            </p>
        </section>
        <section>
            <p>
                Suspendisse sit amet tincidunt ligula, ac dictum nulla. Aliquam sit amet mauris quis sapien egestas rhoncus. Aliquam eget porta est, sit amet egestas orci. Donec tristique pretium elementum. Curabitur vulputate porta tortor vitae ultricies. Suspendisse potenti. Pellentesque condimentum ex id finibus accumsan. Aliquam nec rhoncus tellus. Proin at urna sit amet lacus eleifend ornare quis eget ante.
            </p>
        </section>
    </section>
    <section>
        <h3>Our Services</h3>
        <ul>
            <li>Suspendisse libero quam, ullamcorper pharetra posuere et, semper eget neque.</li>
            <li>Cras in purus eu velit pulvinar finibus vitae eget augue.</li>
            <li>Morbi bibendum suscipit tellus, vel dignissim erat condimentum vel.</li>
            <li>nulla suscipit, in consequat magna hendrerit. Sed sed velit sit amet enim viverra elementum in eu lorem.</li>
        </ul>
    </section>
    <section>
        <h3>Prices</h3>
        <table border="1">
       <thead>
           <th>Service</th>
           <th>value</th>
       </thead>
       <tbody>
           <tr>
               <td>Suspendisse sit amet tincidunt ligula</td>
               <td>$540</td>
           </tr>
           <tr>
               <td>Suspendisse libero quam</td>
               <td>$400</td>
           </tr>
           <tr>
               <td>eros eget erat Curabitur egestas metus</td>
               <td>$320</td>
           </tr>
           <tr>
               <td>Suspendisse varius aliquet faucibus.</td>
               <td>$340</td>
           </tr>
       </tbody>
        </table>
    </section>
    
</body>
</html>