<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Spaceship</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
            <img src="logo.png" alt="">
        </a> |
        <a href="spaceship.html">
            The Spaceships
        </a> |
        <a href="HireUs.html">
            Hire Us
        </a>
        </nav>
        <hr>
        <section>
        <h2>Available SpaceShips</h2>
        <br>
        <h3>Falcon 9</h3>
        <img src="falcon_9.jpg" alt="">
        </section>
        <div>
             <p>
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc lacinia, tortor tempor faucibus facilisis, neque justo euismod diam, eu venenatis diam risus eu massa. Aenean fringilla tincidunt ultrices. Fusce et tempor sem, a venenatis orci. Integer eget turpis ut enim egestas tempor. Duis imperdiet quam ultricies, mollis nisi non, dictum arcu. Nulla dignissim auctor efficitur.
            </p>
        </div>
        <hr>
        <section>
            <h3>Falcon Heavy</h3>
            <img src="falcon_heavy.jpg" alt="">
        </section>
        <div>
            <p>
                semper eget neque. Cras id elit efficitur, dignissim eros vel, euismod eros. Cras in purus eu velit pulvinar finibus vitae eget augue. Proin at tellus eleifend, ornare ligula vel, molestie neque. Aliquam ornare leo non nulla suscipit, in consequat magna hendrerit. Sed sed velit sit amet enim viverra elementum in eu lorem. Sed tincidunt massa sed turpis dictum, dignissim imperdiet neque commodo. Aliquam suscipit egestas arcu quis euismod. Vestibulum ut metus non justo cursus lobortis non gravida nibh.
            </p>
        </div>
    </header>
</body>
</html>